* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url("hospital.jpg") no-repeat;
    background-size: cover;
    min-height: 100vh;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.logo {
    position: relative;
    color: white;
    background: black;
    padding: 15px;
    border-radius: 10px;
    font-size: 2em;
    font-weight: 700;
    text-decoration: none;
}

.navigation {
    position: relative;
    display: flex;
}

.navigation li {
    list-style: none;
}

.navigation li a {
    display: inline-block;
    color: black;
    margin-right: 20px;
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
}

.navigation li a:hover {
    font-size: 25px;
    color: rgb(255, 0, 0);
    transition: .5s;
}

.dropdown {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.dropdown:hover .pro{
    font-size: 25px;
}

.dropdown .dropdown-content {
    background: white;
    position: relative;
    display: none;
    width: 200px;
    overflow: hidden;
    text-align: center;
}

.dropdown .dropdown-content a {
    display: block;
    padding: 10px;
    font-size: 20px;
}

.dropdown .dropdown-content a:hover {
    color: #e91e63;
}

.dropdown:hover {
    color: #e91e63;
    background: white;
}

.dropdown:hover .dropdown-content {
    display: inline;
}

section {
    /* width: 600px;
    height: 600px; */
    background: white;
    display: inline-block;
    position: absolute;
    left: 15%;
    top: 50%;
    transform: translate(-15%, -50%);
    border-radius: 20px;
    padding: 20px;
    background: linear-gradient(45deg, rgb(192, 27, 27), rgb(229, 255, 0));
}

.forform {
    width: 100%;
    height: 100%;
    padding: 10px;
    margin: 10px;
}

.forform h2 {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 20px;
}

.inputbox {
    margin-top: 20px;
    width: 100%;
}

.inputbox p {
    display: inline;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 10px;
}

.inputbox input,
select {
    margin: 10px;
    display: inline;
    text-align: center;
    width: 200px;
    border-radius: 20px;
    border: none;
    padding: 10px;
    height: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.op {
    text-indent: 40%;
    background: yellow;
}

.inputbox button {
    text-align: center;
    position: relative;
    padding: 10px;
    width: 100%;
    border-radius: 5px 5px 5px 5px;
    border: none;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: white;
}

.inputbox button:hover {
    background: yellow;
}

.media{
    position: absolute;
    left: 10px;
    bottom: 10px;
    display: flex;
}

.media ul{
    list-style: none;
    display: flex;
}

.media li{
    line-height: 4em;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.media li a{
    color: black;
    position: relative;
    display: inline-block;
    margin-left: 30px;
    padding: 10px;
}

.media li a:hover{
    color: white;
}

.media li a i{
    font-size: 30px;
}