* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

body {
    min-height: 100vh;
    background: linear-gradient(-45deg, skyblue 30%, rgb(137, 255, 1));
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.logo {
    position: relative;
    color: white;
    background: black;
    padding: 15px;
    border-radius: 10px;
    font-size: 2em;
    font-weight: 700;
    text-decoration: none;
}

.navigation {
    position: relative;
    display: flex;
}

.navigation li {
    list-style: none;
}

.navigation li a {
    display: inline-block;
    color: black;
    margin-right: 20px;
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
}

.navigation li a:hover {
    font-size: 25px;
    color: rgb(255, 0, 0);
    transition: .5s;
}

.dropdown {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.dropdown:hover .pro{
    font-size: 25px;
}

.dropdown .dropdown-content {
    background: white;
    position: relative;
    display: none;
    width: 200px;
    overflow: hidden;
    text-align: center;
}

.dropdown .dropdown-content a {
    display: block;
    padding: 10px;
    font-size: 20px;
}

.dropdown .dropdown-content a:hover {
    color: #e91e63;
}

.dropdown:hover {
    color: #e91e63;
    background: white;
}

.dropdown:hover .dropdown-content {
    display: inline;
}

.content{
    max-width: 700px;
    /* background: white; */
    display: inline-block;
    position: absolute;
    left: 0;
    top: 45%;
    transform: translate(0, -45%);
    padding: 20px;
    margin: 30px;
}

.content h2{
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.content p{
    text-align: justify;
    font-size: 1.1em;
    font-weight: 300;
    margin: 30px 0;
}

.content a{
    background: rgb(8, 103, 141);
    text-decoration: none;
    color: white;
    padding: 15px;
    border-radius: 15px;
    font-weight: 500;
    letter-spacing: 2px;
}

.content a:hover{
    background: rgb(0, 183, 255);
}

.media{
    position: absolute;
    right: 30px;
    bottom: 120px;
    display: flex;
    flex-direction: column;
}

.media li{
    line-height: 4em;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.media li a{
    color: black;
    position: relative;
    display: inline-block;
    margin-left: 30px;
    padding: 10px;
}

.media li a:hover{
    color: white;
}

.media li a i{
    font-size: 30px;
}

.curve{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: orange;
    clip-path: circle(600px at right 800px);   
}


.image{
    position: absolute;
    right: 100px;
    bottom: 0;
    width: 450px;
}

.image img{
    max-width: 300px;
}

.pics{
    position: absolute;
    bottom: 30px;
    left: 20%;
    display: flex;
}

.pics li{
    list-style: none;
    margin: 20px;
    cursor: pointer;
    transition: 1s;
}

.pics li:hover{
    transform: translateY(-25px);
}


.pics li img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}