* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    height: 100vh;
    background: linear-gradient(45deg, orange, violet);
}

header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.logo {
    position: relative;
    color: white;
    background: black;
    padding: 15px;
    border-radius: 10px;
    font-size: 2em;
    font-weight: 700;
    text-decoration: none;
}

.navigation {
    position: relative;
    display: flex;
}

.navigation li {
    list-style: none;
}

.navigation li a {
    display: inline-block;
    color: black;
    margin-right: 20px;
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
}

.navigation li a:hover {
    font-size: 25px;
    color: rgb(255, 0, 0);
    transition: .5s;
}

.dropdown {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.dropdown:hover .pro{
    font-size: 25px;
}

.dropdown .dropdown-content {
    background: white;
    position: relative;
    display: none;
    width: 200px;
    overflow: hidden;
    text-align: center;
}

.dropdown .dropdown-content a {
    display: block;
    padding: 10px;
    font-size: 20px;
}

.dropdown .dropdown-content a:hover {
    color: #e91e63;
}

.dropdown:hover {
    color: #e91e63;
    background: white;
}

.dropdown:hover .dropdown-content {
    display: inline;
}

.container{
    background: rgb(230, 222, 206);
    position: relative;
    padding: 20px;
    border-radius: 10px;
    max-width: 40%;
    margin-left: 40px;
    margin-top: 30px;
}

.container h1{
    font-size: 30px;
    padding: 10px;
}

.container a{
    font-size: 20px;
    cursor: pointer;
}

.media{
    position: absolute;
    left: 10px;
    bottom: 10px;
    display: flex;
}

.media ul{
    list-style: none;
    display: flex;
}

.media li{
    line-height: 4em;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.media li a{
    color: black;
    position: relative;
    display: inline-block;
    margin-left: 30px;
    padding: 10px;
}

.media li a:hover{
    color: white;
}

.media li a i{
    font-size: 30px;
}

.h{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}